# recommend_notebook

./: .gitignore  README.md  build.gradle
src/main/java/com/github/ckdgus08/: Ckdgus08Application.java
src/main/java/com/github/ckdgus08/apiController/: NotebookApiController.java  ReviewApiController.java
src/main/java/com/github/ckdgus08/config/: SecurityConfig.java
src/main/java/com/github/ckdgus08/controller/: MainController.java  ReviewController.java  SearchController.java
src/main/java/com/github/ckdgus08/domain/: BaseEntity.java  Cpu.java  Gpu.java  Notebook.java  NotebookPurpose.java  Purpose.java  PurposeCpu.java  PurposeGpu.java  PurposeOs.java  PurposeRam.java  Review.java  ReviewDeep.java  Review_deep.java  User.java
src/main/java/com/github/ckdgus08/domain/enum_/: CPUType.java  Company.java  GPUType.java  GpuType.java  MajorGroup.java  MajorType.java  OS.java  Os.java  PurposeGroup.java  PurposeType.java  ReviewType.java  SpecLevel.java  Status.java
src/main/java/com/github/ckdgus08/dto/: ReviewDto.java  ScoreCondition.java  SearchCondition.java
src/main/java/com/github/ckdgus08/repository/: CpuRepository.java  GpuRepository.java  NotebookPurposeRepository.java  NotebookRepository.java  NotebookRepositoryCustom.java  NotebookRepositoryImpl.java  PurposeCpuRepository.java  PurposeGpuRepository.java  PurposeOsRepository.java  PurposeRamRepository.java  PurposeRepository.java  PurposeRepositoryCustom.java  PurposeRepositoryImpl.java  ReviewDeepRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  Review_deepRepository.java  UserRepository.java
src/main/java/com/github/ckdgus08/service/: CPUService.java  GPUService.java  GpuService.java  NotebookService.java  PurposeService.java  ReviewService.java
src/main/java/com/github/ckdgus08/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap-slider.css  bootstrap.css  main.css  review.css  search.css
src/main/resources/static/js/: bootstrap.js  main.js  review.js  search.js  slider11.0.2-min.js
src/main/resources/templates/: copy.html  error.html  main.html  review.html  search.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  nav_ad.html  navbar.html
src/main/resources/templates/layout/: default.html
src/test/java/com/github/ckdgus08/: Ckdgus08ApplicationTests.java
src/test/java/com/github/ckdgus08/controller/: MainControllerTest.java  NoteBookApiControllerTest.java  SearchControllerTest.java
src/test/java/com/github/ckdgus08/domain/: DomainTest.java  MajorTest.java
src/test/java/com/github/ckdgus08/service/: CpuServiceTest.java  GpuServiceTest.java  NotebookServiceTest.java  PurposeServiceTest.java  ReviewServiceTest.java  SearchControllerTest.java
src/test/resources/: application.yml
